{
  "ConnectionStrings": {
    "CISDbConnection": "Server=DESKTOP-SVO5Q0K\\ALBERTSQL;Database=DamingWu.ClientInfoSystem;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
